{
  "application.js": "/packs/js/application-ce9f855f7c0ffc9ddd1d.js",
  "application.js.map": "/packs/js/application-ce9f855f7c0ffc9ddd1d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ce9f855f7c0ffc9ddd1d.js"
      ],
      "js.map": [
        "/packs/js/application-ce9f855f7c0ffc9ddd1d.js.map"
      ]
    }
  }
}